CLOUDINARY_CLOUD_NAME=dczp6w83
CLOUDINARY_API_KEY=988421393883875
CLOUDINARY_API_SECRET=wCff4lwtibl2Q1d0rEqVsyPn0H0

#supabase configuration
DB_USER='postgres.cxouzcmtagkyxkgqhghy'
DB_NAME=postgres
DB_HOST='aws-0-ap-south-1.pooler.supabase.com'
DB_PORT=5432
SUPABASE_PASSWORD=h95fPVmzM2zwXbR6
SUPABASE_URL=https://cxouzcmtagkyxkgqhghy.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN4b3V6Y210YWdreXhrZ3FoZ2h5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyOTE1MjMsImV4cCI6MjA1Nzg2NzUyM30.pKmMeO5l4l-H-Mkztrv5gOUShZUjSm9j39R9LSX6h1w
DATABASE_URL=postgresql://postgres.cxouzcmtagkyxkgqhghy:h95fPVmzM2zwXbR6@aws-0-ap-south-1.pooler.supabase.com:6543/postgres

#JWT
JWT_SECRET=eb18cc33469979a018dc7a718e1bc16f85464cbfc665ac7b585ec31767ff2fd9